apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dNrPDofZxS0LhcgAJiI=,iv:sMZdAFcnVgF/VBftwN3f/Dk2ZppWLfbMISEUlj6Nu4o=,tag:OUnAgbg9EFhxTTM2CdScwg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:qaOpl9ta9ZOGcQ+eKopXwkmZSZwjR4Sh7So1TcgXY4FcyTQw+w==,iv:SZFyDZzzYiFoteYH+Dn3bq9OL+PpNGUCvODI5vvcCu8=,tag:fPZ+Wq/RY33XvMxFLfqPzg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:K29CwWBpVB9ukp2lpw==,iv:ds67LDIbAGp82HeNWhPkMAg0GeiqNaZNQK7iP/jacdM=,tag:g4++W/2Ov2dekT1naEDtVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avwy9taq3crjetrljcd974j7q0wn6mxvcjl7ca7zlm79kv5h0ccqjj457v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQmhoa3l5aCt4VVZGMjZv
            c2QyVnFNZStsZVBrZ2tySEpmMWRvSCtoQ3dvClRlREZTYnRjK0ZsRmpveDlNTW5K
            YlQ5d2R1Mk42TFFnNDRsWnprVWxZazgKLS0tIEdyUHRSbkkzVHhRVWcrS2JLQXV5
            S3Rock9IZzdmcnFnY2trSGw1L201ZUEKZE7ol+OJDKKqKGBqvG/9MkXFWT/MUIr2
            fQ+Pt2+DX3SF/cCO4DNORm9NBl9a3y602VhWpSyu4cuNqMQR8pSCqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T21:36:53Z"
    mac: ENC[AES256_GCM,data:d6CmznqVUqJz8atMEcGrQZIqX5+dqFM706Fwc9QIedEZlDNNm1S1xnG2VSj5Ui1tYiJamT9yIdmD1yq83I8vPAKg54vOWfyhhuukL3kJNxrNBVi/fs3Ihc2iBThDtaw6cIy6V5Det1tZmj9OTvu+7H2il/jDKZnjh7GNcK+i4Z0=,iv:6D9JZXIKeDmo7zY3Ev2lfL1+hiuFSr9KL4abWpDDHB8=,tag:YaxghYGfRJ1hKusyBQq5Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
