apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:MZEM8R1mCavpk8U1V9VC03/684DalPYWTcbq34z5gYRighzPR7TlIQ==,iv:JJoF1TsCEzQpoeUnm+mj62l7Ix8I5/N1ISBiMiFVx9I=,tag:XaIJqpYGmY8VC4PcnHYi3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avwy9taq3crjetrljcd974j7q0wn6mxvcjl7ca7zlm79kv5h0ccqjj457v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VWRSOXpra3luM2oxbE5G
            ZHdYN09VQytrc1BFYm9TZURoWW1wSDhzbVFJCktHamVqOHdjbCtFQndiSHIyMlU2
            QitDTnZRckZDTzFKVGR0d2cvVk9ZQTAKLS0tIDFBNDVseGRLdEV2UlBSaVR3cGtp
            NTI5cUVnaXppSUlMaUlISnB6cjk2NGcKB2kIw5kHtoQ/RMsCSq/qLJkqhOd5ANH7
            vongtuth27n43ZKKy6dtwoU9g/jcdMoUWLzuYFPn0hDnpWvwqmycHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T21:36:53Z"
    mac: ENC[AES256_GCM,data:UMnIpBe4aP6WsSzd2kO7YpLoHOovmKJ2LOgcfh2KI4EfD2C2yWt9/TubrMMJlH0Qy/WcCjsdr0hOIjf7kxsrbyoCst/L4UjNCR78znWUJi+C7dsIbIO69ZrDN/T0wQC0wL3IQp2T//EneJJaSgOUlnErSKR+cBJ3q9u4mWRNILk=,iv:nE2oONwM5GVeLGr1/4V/7KrChub5Js/6VKo5PYYgUH8=,tag:0nfKi/BkcV/Df32XpqPAUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
