apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Axq+TvuGiqZJoN2CJnGf8nAEO7AJImuWrujbSzHjk8Auje6Xog==,iv:Da00z94mf2BtvX+nEL+kYUyqlmBhztZbWqvfzgZL0A4=,tag:n8R5B88VckacSVPaIAFkpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avwy9taq3crjetrljcd974j7q0wn6mxvcjl7ca7zlm79kv5h0ccqjj457v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWG9kUTNqeUQxT2hCM0VH
            dHg4RlhmT281S3M1OXhibGQwZmFWeXhYMldNCjl4cEJxYzhwcytKUFYwYytVNTd4
            WUQrK2FUekN6OHNCRURDc2lGWVdTaXcKLS0tIHlCaW1iVG9ORHJOd3RvUHNFSXYz
            WDI2UDUzKzFJQWdKem8wY2tJT2xYTW8Kq5mGYUE45Kl0SMIE8LHfqlU1Soui+fj3
            0m1f9X1+JSa9mF//m2bnazkejYTzjWZJyMwF6tbeU+I9zhgYYTNq4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T21:36:53Z"
    mac: ENC[AES256_GCM,data:rYzp6VQAwxexNk1nuI+vVaB+IEqBpuBvj0E8iW5tJ4TTRABxS9LUEho74P3jcFQMrQPbvDiElIemGtZd0U9ff06miIH0YMLpQCTIKrkHnT26B9Z/RtHvNuL5OQEsbPfYUW0UYE1NrzwBRiF/7Vux4YZ0ThZlDTCdK+WdPde8krw=,iv:m7sz5O3wAsuQEbAGwDjwSrgdvAxiDNudQxtLg69ri/k=,tag:QMRIszWJjtInmbSqgvFYXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
