apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:w3hA9kyxOvt6/YLkg38=,iv:FO0t3j6NGEvion41eI08zrwkRPdeH/M+sNBHBv2n7gk=,tag:Slk8KJeoBkkrrUBLVQ9G0g==,type:str]
    api-key: ENC[AES256_GCM,data:PeV+R9H/gFp0tdTIuYB7SGN/klOXCZaOrgqLViYa+cKabSg2OA==,iv:0jM48czidnd0NiExJ139mjPAzEh2i0F8krO0lPY71DI=,tag:Nu280XUTvE5mqshzutXH8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avwy9taq3crjetrljcd974j7q0wn6mxvcjl7ca7zlm79kv5h0ccqjj457v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZEt2b2I0V0xtYTFnRkUy
            VWxCUGgrR09FZXg4SVdGNUZGZWNhR1cwZEVBCjlGdUo1M0hkNWI3d1lISENldXhT
            cnIzeVNCcnZFT1lmRTYzZC8vdjVlR1kKLS0tIEZ2K0dPN0ljVWo3SGc3a0lVdEp0
            eWpQMnR2NVdwbUFXaGsySHpsTHA5ZXcKIF/F4EkBJS1znGoaATGsbnWjN+Xx2DSZ
            20GWYgqQqzouT3rDnCwhquoVqhmeUoqmLaZRQ4Nu+JNgmbefOOPooQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T21:36:53Z"
    mac: ENC[AES256_GCM,data:v/DezRqLfzXTRsDDs14Cl3aqd5bbMmIKbgNTR2PkBJB9/mhKFrVSAtZZLHUdnTgR1oRiYUdJJBUdMCG1g3opaOJbZTBo0V9Rlwxz7zgkXZi6V8+0pjV5ctC90kiDXwozpQDJuPcklZv4n9DUcs3o3/jrrDnIsrcsm6ZmcykGP9E=,iv:O4jr32wXHzopRSsPaYkhU4XMejH6KLJ6cTEC6rOj6d0=,tag:pCSK4pov5rTw6FgYdzDSCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
