apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:2eRKTK1rosmTm8HBBA/GFr6rzVL+zFT+vtUsDVbpzLSgyNQU4FlqZ/pZGkF0HeWAKX+Os39cDw1C0PLv,iv:C40wmwtbHW/YIFcbFE4llAoci36afjHESEndS1uk0wQ=,tag:dlxZLsyMyBLsyupncske3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avwy9taq3crjetrljcd974j7q0wn6mxvcjl7ca7zlm79kv5h0ccqjj457v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJam5yempOeWwyRFhaTHhl
            bkdvbWU4SGVPa2R2VGc5d1Nrc01QUVFwMEJzCjU4Y1EwNlQ4RnQrUlpTNUg0SVQ3
            alJuZEZCQ1dmUXVDdFJPcVZUUzRiOWsKLS0tIGROUGU3S1dJeTV5M1FvQi9QMFEv
            NkdsSThYSjZBeHJoalN4c25SSVFFR2MKiL6ou/J5I/Lf2yzkcc79pVbdICietG+f
            y8Yu9eks/ZdcVD2tHARXwVbSQe+p49zCVoaAC3ipKBVSVgh6GZ8U6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T21:36:54Z"
    mac: ENC[AES256_GCM,data:siIUEutuQOjrzUPMvjYYUc0n7JoxoB/X1H/0iSTas/VqdFSpO8/Zy67xVKTEdiat5hEgPvHbZdmmmtUavRqkwdeCPYuwg+p7DoxAmxaJChszH3JFoJe3sGvxBotO1Yj/KG6MIrqlPxCLVfmW/DG02pgfTrFS/+g/a3o4BWpZnE0=,iv:JbtEyaZ+dpz5l82SjwDAqhKLvPbWDvqoVthHUEByenM=,tag:hZw0TffXnJ65kEnZKBVpNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
