apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:vs9EohmibbA=,iv:R8Wj0qKr/E+teQB1ANBW6xjWjrauNEvVVJ6O/RBLtKw=,tag:fV8XdjEF3PtroMJzJXwyHA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:m6zVl/ADWVw0+y2FRDw=,iv:f9Q/OXo7wYmWSncUPX1VRwm8W6vcgrcJWeEJ7ExPdnI=,tag:Buulrih/ezSW5xrAVDlztA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avwy9taq3crjetrljcd974j7q0wn6mxvcjl7ca7zlm79kv5h0ccqjj457v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4djhaWnZaRjIvQUtTZXVz
            bGl6b0lhRTFaSUJoS0hOYjcvcDlPbk1rWDJ3CmRXQms0Y2JNZ0FPVEdGWmE5UGpF
            RWZWNFppNHc5RU5jV1dBUTZOS1dSbnMKLS0tIFhuVlFwaE1KOFFFNEdnZFEra1RV
            cks2YW4xcU9weVl3Q0JvcnJGdWtaRWsK3Zp9oB4Fxb32hX3sZvMf3A+k5IAzARMq
            FULR2HW3oWjU4PhY6xh4FD6KT6oX7ysuGNgeC2P+r5WeSLrjxNVxmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T21:36:53Z"
    mac: ENC[AES256_GCM,data:WyMfDzOJFzbO4AmLnMi96GhSEz8nZWIySXmR39M240ZCZBliJpamaYY3MzSVqXyPdVI9Jaq5sBh//VRpE6WYaUChdPGqri4IoX3f5NilHULkc5zS88H99BuEoEqUuu/7RqAUoqjA7qi3haOlNJR31dC7Q29Ku2kSgWmAQKZeU4Q=,iv:k/W8VQ2F6AT29dz66uPplAzzR/Ij8/ljwXqNflmaaIc=,tag:m+t9V+CFGLnNYgXCqQuzmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
